var list1 = (sortedList1 == null) ? new List<int>() : sortedList1;
            var list2 = (sortedList2 == null) ? new List<int>() : sortedList2;

            List<int> combinedList = new List<int>(1024);
            int totalRepeat = list1.Count + list2.Count;
            for (int i = 0; i < totalRepeat; ++i)
            {
                if (list1.Count == 0 || list2.Count != 0 && list1[0] >= list2[0])
                {
                    combinedList.Add(list2[0]);
                    list2.RemoveAt(0);
                }
                else
                {
                    combinedList.Add(list1[0]);
                    list1.RemoveAt(0);
                }
            }
            return combinedList;